/*header styles*/

.header-image {
  height: 150px;
  overflow: hidden;
  box-shadow: 0px 6px 6px -6px black;
  z-index: 1;
  top: 0;
}

/*body content styles*/

.body {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0px;
  background-color: #ebecec;
}

.header {
  font-family: Arial;
  color: #25120fde;
}

.content {
  background-color: #ebecec;
  height: -webkit-fill-available;
  padding: 30px;
}

.sub-header {
  font-family: Arial;
  color: #251411a8;
}

.button {
  background-color: #b8cccf82;
  border-color: lightgray;
  top: 100%;
  padding: 5px;
  font-size: 12px;
  color: #25120fde;
  border-radius: 5px;
}

.store-title {
  color: #25120fde;
  font-family: Arial;
  font-size: 19px;
  font-style: italic;
}

/*dropdown styles*/

.custom-select {
position: relative;
font-family: Arial;
margin-right: 10px;
}

.custom-select select {
display: none; 
}

.select-selected {
background-color: #b8cccf;
border-radius: 4px;
color: #25120fde;
}

.select-selected:after {
position: absolute;
content: "";
top: 14px;
right: 10px;
width: 0;
height: 0;
border: 6px solid transparent;
border-color: #25120fde transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
border-color: transparent transparent #25120fde transparent;
top: 7px;
}

.select-items div,.select-selected {
color: #25120fde;
padding: 8px 16px;
border: 1px solid transparent;
border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
cursor: pointer;
user-select: none;
}

.select-items {
position: absolute;
background-color: #b8cccf;
top: 100%;
left: 0;
right: 0;
z-index: 99;
}

.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}

.selection-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/*table styles*/

table {
  font-family: arial, sans-serif;
  color: #25120fde;
  border-collapse: separate;
  width: 100%;
  height: 300px;
  border-color: #dddddd;
  border: none;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  position: sticky;
  top: 0;
  background-color: #ebecec;
  border-color: #dddddd;
  
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/*footer styles*/

.footer-image {
  height: 100px;
  box-shadow: 0px -6px 6px -6px black;
  z-index: 1;
  bottom: 0;
  overflow: hidden;
  position: absolute;
}